font_family RobotoMono Nerd Font
include ./theme.conf

# Custom tab bar configuration
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style bold
