# Ghostty configuration
# Docs: https://ghostty.org/docs/config

# --- Font ---
font-family = JetBrainsMono Nerd Font
font-size = 10

# --- Window / macOS ---
macos-option-as-alt = true
window-save-state = always
window-padding-x = 6
window-padding-y = 6
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Cursor ---
cursor-style = block
cursor-color = #f6f6ec

# --- Colors (ported from the previous Kitty theme) ---
background = #191919
foreground = #c4c4b5
selection-background = #343434
selection-foreground = #191919

palette = 0=#191919
palette = 1=#f3005f
palette = 2=#97e023
palette = 3=#fa8419
palette = 4=#9c64fe
palette = 5=#f3005f
palette = 6=#57d1ea
palette = 7=#c4c4b5
palette = 8=#615e4b
palette = 9=#f3005f
palette = 10=#97e023
palette = 11=#dfd561
palette = 12=#9c64fe
palette = 13=#f3005f
palette = 14=#57d1ea
palette = 15=#f6f6ee
